<html>
<head>
<title>Web Application</title>
</head>
<body><table>
<tr>
<th>Username</th>
<th>First name</th>
<th>Middle name</th>
<th>Last name</th>
<th>Email</th>
<th>Delete</th>
</tr>
<tr>
		<td></td>
		<td>Jon</td>
		<td>D</td>
		<td>Doe</td>
		<td>jon@doe.com</td>
		<td><form action='/home/delete' method='post'><input type='hidden' name='ID' value='11' /><input type='submit' name='delete' value='Delete' /></form></td>
		</tr></table>
<a href='/home/register'>Register now!</a>
</body>
</html>
